NEXT_PUBLIC_HASH_BASIC="dmNhLXRlY2g6OHc3V0tIRDZpOEExNWpGY1RqN2xkR0JIZ3pzWWdsVTU="
NEXT_PUBLIC_HASH_BASIC_LOTEAR="dmNhbG90ZWFyLXRlY2g6NUprSjJYOWpydUZWWjBsYjVNSkg0MTdsMkdSc2tOWGQ="
NEXT_PUBLIC_API_URL="https://api.sienge.com.br/"
NEXT_PUBLIC_GOOGLE_SITE_KEY="6LcCJtwqAAAAAIlpX5QESdsnF4Xn_kQbSUXFCeT-"
NEXT_PUBLIC_GOOGLE_SECRET_KEY="6LcCJtwqAAAAAFgwK4ouZeugomf5ty7dzkPNzdyW"
NEXT_PUBLIC_TECH_API_URL="https://api.suportevca.com.br"

NEXT_PUBLIC_VISTORIAS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNpbGFzLnBpcmVzQHZjYWNvbnN0cnV0b3JhLmNvbS5iciIsInN1YiI6IjAxZWVjMmEyLTQ0NjItNDUwZi1iY2MwLTI3ZjhjYTgzMzUyYiIsImlhdCI6MTc2NDAwNjU1NywiZXhwIjoxNzY0NjExMzU3fQ.aKThbdXzl2ke3ziDV1bDowTThuPveQFk16sFhOPgPhs"
NEXT_PUBLIC_EMAIL_CV_API_VCA="tech@vcaconstrutora.com.br"
NEXT_PUBLIC_TOKEN_CV_API_VCA="00501c7d41012e83bdd763c09125a6d995924e61"
NEXT_PUBLIC_EMAIL_CV_API_LOTEAR="tech@vcaconstrutora.com.br"
NEXT_PUBLIC_TOKEN_CV_API_LOTEAR="4e5739b342d709ac7f918b851980219a12e1c30a"

NODE_ENV="production"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBHbQizDRdd5tUBXK6WDlDCkl0HvZnpQ0E"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="reserva-patinete-vca.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="reserva-patinete-vca"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="reserva-patinete-vca.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="548173641607"
NEXT_PUBLIC_FIREBASE_APP_ID="1:548173641607:web:0ea62bac2bdf664de58522"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9EPNTM1GRE"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://reserva-patinete-vca-default-rtdb.firebaseio.com"

NEXT_PUBLIC_SUPABASE_URL=https://rtatdninbzrkrvtcmabw.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_yWW75zEi5zRPm-7SOoBP_w_Rbc-Wu1C

NEXT_PUBLIC_ADMIN_PASSWORD="0X8TgpGPH26T"

NEXT_PUBLIC_HUGGY_V3_URL=https://api.huggy.app/v3
NEXT_PUBLIC_ACCESS_TOKEN_V3=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImQ5ZDE2ZjRlZjZhNGUxZDczM2JmOTUzYWZmYjdmZDMwZmJlMWRhNzIxNTI2NmMzMTM3Y2M1NGNmZThiNTAyZDI1NWRlOTM2OGRiMTY0ZWI2In0.eyJhdWQiOiJBUFAtMzJjZTk1NjgtOGMyMi00MWVhLTgzMTktZDg2YmFiMmE0ZGJmIiwianRpIjoiZDlkMTZmNGVmNmE0ZTFkNzMzYmY5NTNhZmZiN2ZkMzBmYmUxZGE3MjE1MjY2YzMxMzdjYzU0Y2ZlOGI1MDJkMjU1ZGU5MzY4ZGIxNjRlYjYiLCJpYXQiOjE3NTM4ODk0MjMsIm5iZiI6MTc1Mzg4OTQyMywiZXhwIjoxNzY5Nzg3MDIzLCJzdWIiOiIxNTczMDAiLCJzY29wZXMiOlsiaW5zdGFsbF9hcHAiLCJyZWFkX2FnZW50X3Byb2ZpbGUiXX0.DHV6YsHA65UGsaw-H-N2Vw2-Q5tEdM-h6AHwo8HcM3Ado025jEx9VnNjnENr8s9AuoFCESGfh7YfkjVYUjqwfFcmtPqJgXd-sCDXCxX3nyXz5XxPmCYJxsQ0YBlK28bhLbSRhoNg6btvRhXVmV8pQzH64Sj99HYIsFCfxiJh_xs

# Variáveis para Redis (Local com ngrok)
NEXT_PUBLIC_CAIXA_URL=https://simulador-caixa.vcatech.cloud
REDIS_URL=redis://192.168.1.220:6379



