NEXT_PUBLIC_HASH_BASIC="dmNhLXRlY2g6OHc3V0tIRDZpOEExNWpGY1RqN2xkR0JIZ3pzWWdsVTU="
NEXT_PUBLIC_HASH_BASIC_LOTEAR="dmNhbG90ZWFyLXRlY2g6NUprSjJYOWpydUZWWjBsYjVNSkg0MTdsMkdSc2tOWGQ="
NEXT_PUBLIC_API_URL="https://api.sienge.com.br/"
NEXT_PUBLIC_GOOGLE_SITE_KEY="6LcCJtwqAAAAAIlpX5QESdsnF4Xn_kQbSUXFCeT-"
NEXT_PUBLIC_GOOGLE_SECRET_KEY="6LcCJtwqAAAAAFgwK4ouZeugomf5ty7dzkPNzdyW"
NEXT_PUBLIC_TECH_API_URL="https://api.suportevca.com.br"
NEXT_PUBLIC_VISTORIAS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNpbGFzLnBpcmVzQHZjYWNvbnN0cnV0b3JhLmNvbS5iciIsInN1YiI6IjAxZWVjMmEyLTQ0NjItNDUwZi1iY2MwLTI3ZjhjYTgzMzUyYiIsImlhdCI6MTc0MjI0Mjg0MiwiZXhwIjoxNzQyODQ3NjQyfQ.ZeERAn_pv0fnj_-rCN3diKVtfB9S2hPXCgMBhwfbVps"
NODE_ENV="production"