NEXT_PUBLIC_HASH_BASIC="dmNhLXRlY2g6OHc3V0tIRDZpOEExNWpGY1RqN2xkR0JIZ3pzWWdsVTU="
NEXT_PUBLIC_HASH_BASIC_LOTEAR="dmNhbG90ZWFyLXRlY2g6NUprSjJYOWpydUZWWjBsYjVNSkg0MTdsMkdSc2tOWGQ="
NEXT_PUBLIC_API_URL="https://api.sienge.com.br/"
NEXT_PUBLIC_GOOGLE_SITE_KEY="6LcCJtwqAAAAAIlpX5QESdsnF4Xn_kQbSUXFCeT-"
NEXT_PUBLIC_GOOGLE_SECRET_KEY="6LcCJtwqAAAAAFgwK4ouZeugomf5ty7dzkPNzdyW"
NEXT_PUBLIC_TECH_API_URL="http://54.172.26.30:3000"
NODE_ENV="production"