NEXT_PUBLIC_HASH_BASIC="dmNhLXRlY2g6OHc3V0tIRDZpOEExNWpGY1RqN2xkR0JIZ3pzWWdsVTU="
NEXT_PUBLIC_HASH_BASIC_LOTEAR="dmNhbG90ZWFyLXRlY2g6NUprSjJYOWpydUZWWjBsYjVNSkg0MTdsMkdSc2tOWGQ="
NEXT_PUBLIC_API_URL="https://api.sienge.com.br/"