NEXT_PUBLIC_HASH_BASIC="dmNhLXRlY2g6OHc3V0tIRDZpOEExNWpGY1RqN2xkR0JIZ3pzWWdsVTU="
NEXT_PUBLIC_HASH_BASIC_LOTEAR="dmNhbG90ZWFyLXRlY2g6NUprSjJYOWpydUZWWjBsYjVNSkg0MTdsMkdSc2tOWGQ="
NEXT_PUBLIC_API_URL="https://api.sienge.com.br/"
NEXT_PUBLIC_GOOGLE_SITE_KEY="6LcCJtwqAAAAAIlpX5QESdsnF4Xn_kQbSUXFCeT-"
NEXT_PUBLIC_GOOGLE_SECRET_KEY="6LcCJtwqAAAAAFgwK4ouZeugomf5ty7dzkPNzdyW"
NEXT_PUBLIC_TECH_API_URL="https://api.suportevca.com.br"

NEXT_PUBLIC_VISTORIAS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNpbGFzLnBpcmVzQHZjYWNvbnN0cnV0b3JhLmNvbS5iciIsInN1YiI6IjAxZWVjMmEyLTQ0NjItNDUwZi1iY2MwLTI3ZjhjYTgzMzUyYiIsImlhdCI6MTc2ODQxNTY3NSwiZXhwIjoxNzY5MDIwNDc1fQ.zUQN6PrW3AEQbE8EkCNJxJQU9qKJOHxNkaXAhmWBYUE"
NEXT_PUBLIC_EMAIL_CV_API_VCA="tech@vcaconstrutora.com.br"
NEXT_PUBLIC_TOKEN_CV_API_VCA="00501c7d41012e83bdd763c09125a6d995924e61"
NEXT_PUBLIC_EMAIL_CV_API_LOTEAR="tech@vcaconstrutora.com.br"
NEXT_PUBLIC_TOKEN_CV_API_LOTEAR="4e5739b342d709ac7f918b851980219a12e1c30a"

NODE_ENV="production"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBHbQizDRdd5tUBXK6WDlDCkl0HvZnpQ0E"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="reserva-patinete-vca.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="reserva-patinete-vca"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="reserva-patinete-vca.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="548173641607"
NEXT_PUBLIC_FIREBASE_APP_ID="1:548173641607:web:0ea62bac2bdf664de58522"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9EPNTM1GRE"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://reserva-patinete-vca-default-rtdb.firebaseio.com"

NEXT_PUBLIC_SUPABASE_URL=https://rtatdninbzrkrvtcmabw.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_yWW75zEi5zRPm-7SOoBP_w_Rbc-Wu1C

NEXT_PUBLIC_SUPABASE_EPI_URL=https://pwzyfcpgqgbtwibvbpwu.supabase.co
NEXT_PUBLIC_SUPABASE_EPI_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3enlmY3BncWdidHdpYnZicHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzEwMTEsImV4cCI6MjA3NjkwNzAxMX0.wDhFm5mr662BAe-_LvNSsWHbGTejvEZpIGaBucKvRU8

NEXT_PUBLIC_ADMIN_PASSWORD="0X8TgpGPH26T"

NEXT_PUBLIC_HUGGY_V3_URL=https://api.huggy.app/v3
NEXT_PUBLIC_ACCESS_TOKEN_V3=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjI5NWNkMDEyNWIwM2VhNmY0MTIxNzI5NzQ3YTMxMjA0NDM0ZGI3YzM0MGZiMWM4OGZmZDAyM2U0ZmYzNWIwMDIwMTUwM2Y5NGVjYWE4MzM1In0.eyJhdWQiOiJBUFAtMmY4OWU0YWYtYmU5NC00ZTdjLWI0YWQtZTBjMjVjMjQyYzRkIiwianRpIjoiMjk1Y2QwMTI1YjAzZWE2ZjQxMjE3Mjk3NDdhMzEyMDQ0MzRkYjdjMzQwZmIxYzg4ZmZkMDIzZTRmZjM1YjAwMjAxNTAzZjk0ZWNhYTgzMzUiLCJpYXQiOjE3NzA4NDA0MzAsIm5iZiI6MTc3MDg0MDQzMCwiZXhwIjoxNzg2NDc4ODMwLCJzdWIiOiIxNTczMDAiLCJzY29wZXMiOlsiaW5zdGFsbF9hcHAiLCJyZWFkX2FnZW50X3Byb2ZpbGUiXX0.dNCWVtZDw6urKhF-jm29XefKYo2-jkvyDIKYxShxwIWlA_jBoAVGpKBckBcoZCwKWA9NfST66kNjD-l9frD70gMoOtYQyvAN91n1SUYmqdEQpsduaYCssSDFEXqfUOpEdW3fZytRkdnNNXEPYmtTff8PTQ-n_Q6Oemwe0a7wPXw
 
# Variáveis para Redis (VM)
NEXT_PUBLIC_CAIXA_URL=https://simulador-caixa.vcatech.cloud
REDIS_URL=redis://192.168.1.220:6379


